{
  "name": "module-federation",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install-infra": "cd packages/infra && npm install",
    "install-public": "cd packages/public && npm install",
    "install-modules": "cd packages/modules && npm install",
    "c:i": "concurrently \"npm:install-*\"",
    "start-infra": "cd packages/infra && npm start",
    "start-public": "cd packages/public && npm start",
    "start-modules": "cd packages/modules && npm start",
    "c:s": "concurrently --kill-others \"npm:start-*\"",
    "dev-infra": "cd packages/infra && npm run start:live",
    "dev-public": "cd packages/public && npm run start:live",
    "dev-modules": "cd packages/modules && npm run start:live",
    "c:d": "concurrently --kill-others \"npm:dev-*\""
  },
  "keywords": [],
  "author": "Alberto F. Chávez Pérez",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
